{
  "Main": {
    "Title": "Development"
  },
  "QL": {
    "QL_Name": "私人服务器",
    "Client_ID": "WIWYo3x6FPF-",
    "Client_Secret": "YbNnnoDMc0yup-2XoJlmqSRn",
    "URL": "http://192.168.2.208:5700"
  }
}